縦:8 横:2 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　　○ 　　　　　｜
 2｜　　○ ○ ● 　　　｜
 3｜　　○ ● ○ ○ 　　｜
 4｜　　○ ● ○ ○ 　　｜
 5｜　　○ ● ○ ○ ○ 　｜
 6｜○ ○ ● ○ ○ ○ ○ ○ ｜
 7｜○ ○ ○ ● ● ○ 　　｜
 8｜● ○ ● ● ● 　　● ｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは● です　どこに置く？
縦の座標を入力:6
横の座標を入力:3
すでに置かれています
あなたは● です　どこに置く？
縦の座標を入力:2
横の座標を入力:3
すでに置かれています
あなたは● です　どこに置く？
縦の座標を入力:2
横の座標を入力:1
縦:2 横:1 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　　○ 　　　　　｜
 2｜● ● ● ● ● 　　　｜
 3｜　　○ ● ○ ○ 　　｜
 4｜　　○ ● ○ ○ 　　｜
 5｜　　○ ● ○ ○ ○ 　｜
 6｜○ ○ ● ○ ○ ○ ○ ○ ｜
 7｜○ ○ ○ ● ● ○ 　　｜
 8｜● ○ ● ● ● 　　● ｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは○ です　どこに置く？
縦の座標を入力:

