あなたは○ です　どこに置く？
縦の座標を入力:1
横の座標を入力:3
縦:1 横:3 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　　○ 　　　　　｜
 2｜　　○ ○ ● 　　　｜
 3｜　　○ ● ○ ○ 　　｜
 4｜　　○ ● ○ ○ 　　｜
 5｜　　○ ● ○ ○ ○ 　｜
 6｜○ ○ ○ ● ○ ○ ○ ○ ｜
 7｜○ ○ ● ● ● ○ 　　｜
 8｜○ 　● ● ● 　　　｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは● です　どこに置く？
縦の座標を入力:8
横の座標を入力:8
縦:8 横:8 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　　○ 　　　　　｜
 2｜　　○ ○ ● 　　　｜
 3｜　　○ ● ○ ○ 　　｜
 4｜　　○ ● ○ ○ 　　｜
 5｜　　○ ● ○ ○ ○ 　｜
 6｜○ ○ ● ● ○ ○ ○ ○ ｜
 7｜○ ● ● ● ● ○ 　　｜
 8｜● 　● ● ● 　　● ｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは○ です　どこに置く？
縦の座標を入力:1
横の座標を入力:8
縦:1 横:8 でOK?(0) 選び直す?(1):0
石を返せません
あなたは○ です　どこに置く？
縦の座標を入力:

