あなたは○ です　どこに置く？
縦の座標を入力:3
横の座標を入力:1
縦:3 横:1 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　○ ○ 　　　　　｜
 2｜● ○ ○ ● ● 　　　｜
 3｜○ ○ ○ ● ○ ○ 　　｜
 4｜　　● ● ○ ○ 　　｜
 5｜　● ● ● ○ ○ ○ 　｜
 6｜○ ● ● ○ ● ○ ○ ○ ｜
 7｜○ ● ○ ● ○ ● 　　｜
 8｜● ● ● ● ● ● ● ● ｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは● です　どこに置く？
縦の座標を入力:7
横の座標を入力:7
縦:7 横:7 でOK?(0) 選び直す?(1):0
　｜ 1 2 3 4 5 6 7 8｜
 1｜　○ ○ 　　　　　｜
 2｜● ○ ○ ● ● 　　　｜
 3｜○ ○ ○ ● ○ ○ 　　｜
 4｜　　● ● ○ ○ 　　｜
 5｜　● ● ● ● ○ ○ 　｜
 6｜○ ● ● ○ ● ● ○ ○ ｜
 7｜○ ● ○ ● ● ● ● 　｜
 8｜● ● ● ● ● ● ● ● ｜
　｜ 1 2 3 4 5 6 7 8｜
あなたは○ です　どこに置く？
縦の座標を入力:

